<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Framework\Framework.csproj" />
      <ProjectReference Include="..\Core\Infrastructure.ElasticSearch\Infrastructure.ElasticSearch.csproj" />
      <ProjectReference Include="..\Questions\Questions.Infrastructure.Postgres\Questions.Infrastructure.Postgres.csproj" />
      <ProjectReference Include="..\Questions\Questions.Presenters\Questions.Presenters.csproj" />
      <ProjectReference Include="..\Tags\Tags\Tags.csproj" />
    </ItemGroup>

</Project>
