# DevQuestions

./: README.md
.github/workflows/: dotnet.yml
DevQuestions/: DevQuestions.sln  Directory.Build.props
DevQuestions/src/Comments/Comments.Domain/: Comment.cs
DevQuestions/src/Core/Framework/: EndpointExtensions.cs  Framework.csproj
DevQuestions/src/Core/Infrastructure.ElasticSearch/: DependencyInjection.cs  ElasticSeachProvider.cs  Infrastructure.ElasticSearch.csproj
DevQuestions/src/Core/Infrastructure.S3/: S3Provider.cs
DevQuestions/src/Core/Shared/: DependencyInjection.cs  Errors.cs  Shared.csproj
DevQuestions/src/DevQuestions.Application/: DependencyInjection.cs  DevQuestions.Application.csproj
DevQuestions/src/DevQuestions.Application/Abstractions/: ICommandHandler.cs  IQueryHandler.cs
DevQuestions/src/DevQuestions.Application/Database/: ISqlConnectionFactory.cs
DevQuestions/src/DevQuestions.Application/Exceptions/: NotFoundException.cs
DevQuestions/src/DevQuestions.Application/Extensions/: ValidationExtensions.cs
DevQuestions/src/DevQuestions.Application/FilesStorage/: IFileProvider.cs
DevQuestions/src/DevQuestions.Application/FullTextSearch/: ISearchProvider.cs
DevQuestions/src/DevQuestions.Application/Questions/: CreateQuestionValidator.cs  IQuestionsDbContext.cs  IQuestionsRepository.cs  IQuestionsService.cs  QuestionsService.cs
DevQuestions/src/DevQuestions.Application/Questions/AddAnswer/: AddAnswerCommand.cs  AddAnswerHandler.cs  AddDtoValidatior.cs
DevQuestions/src/DevQuestions.Application/Questions/CreateQuestion/: CreateQuestionCommand.cs  CreateQuestionHandler.cs  CreateQuestionValidator.cs
DevQuestions/src/DevQuestions.Application/Questions/Fails/: Errors.cs  Errors1.cs
DevQuestions/src/DevQuestions.Application/Questions/Fails/Exceptions/: QuestionNotFoundException.cs  QuestionValidationException.cs  ToManyQuestionsException.cs
DevQuestions/src/DevQuestions.Application/Questions/Features/AddAnswer/: AddAnswerCommand.cs  AddAnswerHandler.cs  AddDtoValidatior.cs
DevQuestions/src/DevQuestions.Application/Questions/Features/CreateQuestion/: CreateQuestionHandler.cs  CreateQuestionValidator.cs
DevQuestions/src/DevQuestions.Application/Questions/Features/GetQuestions/: GetQuestionsHandler.cs  GetQuestionsQuery.cs
DevQuestions/src/DevQuestions.Application/Questions/Features/SelectSolution/: SelectSolutionCommand.cs
DevQuestions/src/DevQuestions.Application/Questions/SelectSolution/: SelectSolutionCommand.cs
DevQuestions/src/DevQuestions.Application/Questions/Validators/: AddDtoValidatior.cs  CreateQuestionValidator.cs
DevQuestions/src/DevQuestions.Application/Tags/: ITagsReadDbContext.cs
DevQuestions/src/DevQuestions.Contracts/Questions/: QuestionDto.cs  QuestionResponse.cs
DevQuestions/src/DevQuestions.Controllers/: DevQuestions.Controllers.csproj
DevQuestions/src/DevQuestions.Controllers/Controllers/: QuestionsController.cs
DevQuestions/src/DevQuestions.Controllers/ResponseExtensions/: ResponseExtensions.cs
DevQuestions/src/DevQuestions.Domain/: DevQuestions.Domain.csproj
DevQuestions/src/DevQuestions.Domain/Comments/: Comment.cs
DevQuestions/src/DevQuestions.Domain/Questions/: Answer.cs  Question.cs
DevQuestions/src/DevQuestions.Infrastructure.ElasticSearch/: DependencyInjection.cs  DevQuestions.Infrastructure.ElasticSearch.csproj  ElasticSeachProvider.cs
DevQuestions/src/DevQuestions.Infrastructure.Postgresql/: DependencyInjection.cs  DevQuestions.Infrastructure.Postgresql.csproj  SqlConnectionFactory.cs
DevQuestions/src/DevQuestions.Infrastructure.Postgresql/Questions/: QuestionsDbContext.cs  QuestionsRepository.cs
DevQuestions/src/DevQuestions.Infrastructure.Postgresql/Questions/Seeders/: QuestionsSeeder.cs
DevQuestions/src/DevQuestions.Infrastructure.Postgresql/Repositories/: QuestionsRepository.cs
DevQuestions/src/DevQuestions.Infrastructure.Postgresql/Seeders/: QuestionsSeeder.cs
DevQuestions/src/DevQuestions.Infrastructure.Postgresql/Tags/: TagsDbContext.cs
DevQuestions/src/DevQuestions.Infrastructure.S3/: DevQuestions.Infrastructure.S3.csproj  S3Provider.cs
DevQuestions/src/DevQuestions.Web/: DependencyInjection.cs  DevQuestions.Web.csproj  DevQuestions.Web.http  Program.cs  SeederExtensions.cs
DevQuestions/src/DevQuestions.Web/Middlewares/: ExceptionMiddleware.cs
DevQuestions/src/DevQuestions.Web/Properties/: launchSettings.json
DevQuestions/src/DevQuestions.Web/Seeders/: SeederExtensions.cs
DevQuestions/src/Questions/Questions.Application/: DependencyInjection.cs  IQuestionsDbContext.cs  IQuestionsRepository.cs  IQuestionsService.cs  Questions.Application.csproj  QuestionsService.cs
DevQuestions/src/Questions/Questions.Application/Fails/: Errors1.cs
DevQuestions/src/Questions/Questions.Application/Fails/Exceptions/: QuestionNotFoundException.cs  ToManyQuestionsException.cs
DevQuestions/src/Questions/Questions.Application/Features/AddAnswer/: AddAnswerCommand.cs  AddAnswerHandler.cs  AddDtoValidatior.cs
DevQuestions/src/Questions/Questions.Application/Features/CreateQuestion/: CreateQuestionCommand.cs  CreateQuestionHandler.cs  CreateQuestionValidator.cs
DevQuestions/src/Questions/Questions.Application/Features/GetQuestions/: GetQuestionsHandler.cs  GetQuestionsQuery.cs
DevQuestions/src/Questions/Questions.Application/Features/SelectSolution/: SelectSolutionCommand.cs
DevQuestions/src/Questions/Questions.Application/FullTextSearch/: ISearchProvider.cs
DevQuestions/src/Questions/Questions.Presenters/: DependencyInjection.cs  Questions.Presenters.csproj  QuestionsController.cs
DevQuestions/src/Shared/: Error.cs
DevQuestions/src/Tags/Tags/: DependencyInjection.cs  Tags.csproj
DevQuestions/src/Tags/Tags/Database/: ITagsDbContext.cs  TagsDbContext.cs
DevQuestions/src/Tags/Tags/Domain/: Tag.cs
DevQuestions/src/Tags/Tags/Feature/: Create.cs  GetByIds.cs  TagsContracts.cs
DevQuestions/src/Web/: DependencyInjection.cs  Program.cs  SeederExtensions.cs  Web.csproj
DevQuestions/src/Web/Middlewares/: ExceptionMiddleware.cs
(+29 files in other folders)
